inventor.patronage.list.label.status = Status
inventor.patronage.list.label.code = Code
inventor.patronage.list.label.legalStuff = Legal stuff
inventor.patronage.list.label.budget = Budget
inventor.patronage.list.label.creationDate = Creation date
inventor.patronage.list.label.startDate = Start date
inventor.patronage.list.label.endDate = End date
inventor.patronage.list.label.moreInfo = More info
inventor.patronage.list.label.published = Published

inventor.patronage.form.label.status = Status
inventor.patronage.form.label.code = Code
inventor.patronage.form.label.legalStuff = Legal stuff
inventor.patronage.form.label.budget = Budget
inventor.patronage.form.label.creationDate = Creation date
inventor.patronage.form.label.startDate = Start date
inventor.patronage.form.label.endDate = End date
inventor.patronage.form.label.moreInfo = More info
inventor.patronage.form.label.exchange = Exchanged price

inventor.patronage.form.button.patron = Patron 
inventor.patronage.form.button.patronageReport = Reports 

inventor.patronage.form.button.update = Update

inventor.patronage.form.label.status.proposed = PROPOSED
inventor.patronage.form.label.status.accepted = ACCEPTED
inventor.patronage.form.label.status.denied = DENIED