patron.dashboard.form.label.total-number-of-proposed-patronages =  Total number of proposed patronages
patron.dashboard.form.label.total-number-of-accepted-patronages =  Total number of accepted patronages
patron.dashboard.form.label.total-number-of-denied-patronages =  Total number of denied patronages

patron.dashboard.form.label.average-budget-ACCEPTED = Average budget of accepted patronages
patron.dashboard.form.label.average-budget-DENIED = Average budget of denied patronages
patron.dashboard.form.label.average-budget-PROPOSED = Average budget of proposed patronages

patron.dashboard.form.label.deviation-budget-ACCEPTED = Deviation budget of accepted patronages
patron.dashboard.form.label.deviation-budget-DENIED = Deviation budget of denied patronages
patron.dashboard.form.label.deviation-budget-PROPOSED = Deviation budget of proposed patronages

patron.dashboard.form.label.minimun-budget-ACCEPTED = Minimun budget of accepted patronages
patron.dashboard.form.label.minimun-budget-DENIED = Minimun budget of denied patronages
patron.dashboard.form.label.minimun-budget-PROPOSED = Minimun budget of proposed patronages

patron.dashboard.form.label.maximun-budget-ACCEPTED = Maximun budget of accepted patronages
patron.dashboard.form.label.maximun-budget-DENIED = Maximun budget of denied patronages
patron.dashboard.form.label.maximun-budget-PROPOSED = Maximun budget of proposed patronages