patron.patronage.list.label.status = Estado
patron.patronage.list.label.code = Código
patron.patronage.list.label.legalStuff = Cuestiones legales
patron.patronage.list.label.budget = Presupuesto
patron.patronage.list.label.creationDate = Fecha de creación
patron.patronage.list.label.startDate = Fecha de inicio
patron.patronage.list.label.endDate = Fecha de fin
patron.patronage.list.label.moreInfo = Mas información
patron.patronage.list.label.published = Publicado

patron.patronage.list.button.create = Crear

patron.patronage.form.label.status = Estado
patron.patronage.form.label.code = Código
patron.patronage.form.label.legalStuff = Cuestiones legales
patron.patronage.form.label.budget = Presupuesto
patron.patronage.form.label.creationDate = Fecha de creación
patron.patronage.form.label.startDate = Fecha de inicio
patron.patronage.form.label.endDate = Fecha de fin
patron.patronage.form.label.moreInfo = Mas información


patron.patronage.form.label.inventors = Inventor
patron.patronage.form.label.exchange = Precio convertido


patron.patronage.form.button.patron = Inventor
patron.patronage.form.button.patronageReport = Informe 

patron.patronage.form.button.update = Actualizar
patron.patronage.form.button.delete = Borrar
patron.patronage.form.button.publish = Publicar
patron.patronage.form.button.create = Crear

patron.patronage.form.error.duplicated = Este código ya existe
patron.patronage.form.error.startDate = El periodo de tiempo debe de ser de al menos un mes después de la creación del patrocinio
patron.patronage.form.error.endDate = El periodo de tiempo debe de ser de al menos un mes después del comienzo del patrocinio
patron.patronage.form.error.currency = No es una divisa válida
patron.patronage.form.error.amount = Tiene que ser mayor que 0

patron.patronage.form.label.status.proposed = PROPUESTO
patron.patronage.form.label.status.accepted = ACEPTADO
patron.patronage.form.label.status.denied = DENEGADO