
inventor.toolkit.list.label.code = Code
inventor.toolkit.list.label.title = Title
inventor.toolkit.list.label.description = Description
inventor.toolkit.list.label.assemblyNotes = Assembly Notes
inventor.toolkit.list.label.moreInfo =  More info
inventor.toolkit.list.label.retailPrice = Price
inventor.toolkit.list.label.draftMode = Draft mode

inventor.toolkit.list.button.create = Create

inventor.toolkit.form.button.items = List its items
inventor.quantity.form.button.create-quantity = Add item
inventor.toolkit.form.button.create = Create
inventor.toolkit.form.button.update = Update
inventor.toolkit.form.button.delete = Delete
inventor.toolkit.form.button.publish = Publish

inventor.toolkit.form.error.duplicated = It already exists another toolkit with the same code
inventor.toolkit.form.error.no-items = The toolkit must have at least one item associated to be published
