# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.patron.patron.form.title.create = Hazte mecenas
authenticated.patron.patron.form.title.update = Actualizar datos de mecenas



authenticated.patron.patron.form.label.company = Compañía
authenticated.patron.patron.form.label.statement = Declaración
authenticated.patron.patron.form.label.moreInfo = Más Información


authenticated.patron.patron.form.button.create = Registrar
authenticated.patron.patron.form.button.update = Actualizar
