any.chirp.list.title = Chirp list
any.chirp.list.label.creationMoment = Moment 
any.chirp.list.label.title = Title
any.chirp.list.label.author = Author
any.chirp.list.label.body = Body
any.chirp.list.label.email = Email 

any.chirp.list.button.create = New Chirp

any.chirp.form.label.title = Title
any.chirp.form.label.author = Author
any.chirp.form.label.body = Body
any.chirp.form.label.email = Email

any.chirp.form.button.create = Create Chirp

any.chirp.form.label.confirm = Confirm
any.chirp.form.error.must-confirm = Must confirm 
any.chirp.form.error.spam= This text contains too many spam words not allowed